SECRET = swe3002_42_15
PROTOCOL = https
HOST = inspired-terrapin-organic.ngrok-free.app
FRONT_HOST = https://lost-n-found-frontend.vercel.app
PORT = 43002

# smtp config
SMTP_HOST = smtp.gmail.com
SMTP_SSL_PORT = 465
SMTP_TLS_PORT = 587
SMTP_ID = [GOOGLE ID]
SMTP_PW = [PASSWORD]

# mysql config
MYSQL_HOST = [DB HOST]
MYSQL_PORT = [DB PORT]
MYSQL_ID = [DB ID]
MYSQL_PW = [DB PASSWORD]
MYSQL_DATABASE = [DB NAME]
MYSQL_MIN = 5
MYSQL_MAX = 10

# sqlite config
DATABASE_PATH = .temp/cache.db

# google oauth
GOOGLE_API_KEY = [GOOGLE_API_KEY]
GOOGLE_CLIENT_ID = [GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET = [GOOGLE_CLIENT_SECRET]

# kakao oauth
KAKAO_REST_API_KEY = [KAKAO_REST_API_KEY]

# naver oauth
NAVER_CLIENT_ID = [NAVER_CLIENT_ID]
NAVER_CLIENT_SECRET = [NAVER_CLIENT_SECRET]

# weights
TITLE_WEIGHT = 0.5
DESCRIPTION_WEIGHT = 0.3
TAG_WEIGHT = 1.0
TAG_HIT_WEIGHT = 0.8

FIRST_WEIGHT = 1.0
SECOND_WEIGHT = 0.5
THIRD_WEIGHT = 0.3
OTHER_WEIGHT = 0.1

# expire time
POST_EXPIRED = 30

# distance
FIRST_SUGGEST_DISTANCE = 50
SECOND_SUGGEST_DISTANCE = 150
THIRD_SUGGEST_DISTANCE = 300
FOURTH_SUGGEST_DISTANCE = 450
OTHER_SUGGEST_DISTANCE = 600

# match rate
FIRST_MATCH_RATE = 0.5
SECOND_MATCH_RATE = 0.3
OTHER_MATCH_RATE = 0.0001

